<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:id="@+id/main"
    tools:context=".ResigterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constRegBg"
        android:layout_width="match_parent"
        android:background="@drawable/bg_app"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRegTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constReg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constRegBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constRegTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constRegInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constRegButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".85">

                <EditText
                    android:id="@+id/editRegName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/row"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:ems="10"
                    android:fontFamily="@font/proza_libre_medium"
                    android:gravity="center"
                    android:hint="Kullanıcı Adı"
                    android:inputType="textFilter"
                    android:maxLength="20"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app1"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/editRegPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <EditText
                    android:id="@+id/editRegPassword"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/row"
                    android:ems="10"
                    android:fontFamily="@font/proza_libre_medium"
                    android:gravity="center"
                    android:hint="Parola"
                    android:inputType="numberPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app1"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/editRegPasswordAgain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editRegName"
                    app:layout_constraintWidth_percent=".8" />

                <EditText
                    android:id="@+id/editRegPasswordAgain"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/row"
                    android:ems="10"
                    android:fontFamily="@font/proza_libre_medium"
                    android:gravity="center"
                    android:hint="Parola Tekrar"
                    android:inputType="numberPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app1"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editRegPassword"
                    app:layout_constraintWidth_percent=".8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constRegButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constRegInfo"
                app:layout_constraintWidth_percent=".85">

                <TextView
                    android:id="@+id/textBtRegister"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_text_count"
                    android:fontFamily="@font/proza_libre_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Hesap Oluştur"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintWidth_percent=".6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRegBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>