<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLoginTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constLoginBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLoginInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constLoginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".85">

                <EditText
                    android:id="@+id/editLoginName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/row"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:ems="10"
                    android:fontFamily="@font/proza_libre_medium"
                    android:gravity="center"
                    android:hint="Kullanıcı Adı"
                    android:inputType="textFilter"
                    android:maxLength="20"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app1"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/editLoginPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".8" />

                <EditText
                    android:id="@+id/editLoginPassword"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/row"
                    android:ems="10"
                    android:fontFamily="@font/proza_libre_medium"
                    android:gravity="center"
                    android:hint="Parola"
                    android:inputType="numberPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app1"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editLoginName"
                    app:layout_constraintWidth_percent=".8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLoginButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constLoginInfo"
                app:layout_constraintWidth_percent=".85">

                <TextView
                    android:id="@+id/textBtLogin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_text_count"
                    android:fontFamily="@font/proza_libre_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Giriş Yap"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/textBtRegisterPage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".6" />

                <TextView
                    android:id="@+id/textBtRegisterPage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_text_count"
                    android:fontFamily="@font/proza_libre_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Hesap Oluştur"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBtLogin"
                    app:layout_constraintWidth_percent=".6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLoginBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>